# RubicsGuide

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cube_backgroung.xml  cube_left.xml  ic_menu_edit.xml  ic_pll_2.xml  ic_settings.xml  vabout.xml  vaccel_3.xml  vbasic01.xml  vbasic02.xml  vbasic_35.xml  vbasic_36.xml  vbegin.xml  vbegin_4.xml  vbegin_4_1.xml  vblind.xml  vblind_2.xml  vf2l1_14.xml  vf2l1_15.xml  vf2l1_2.xml  vf2l_int_11.xml  vf2l_int_14.xml  vf2l_int_18.xml  vf2l_int_2.xml  vf2l_int_3.xml  vf2l_int_4.xml  vf2l_int_5.xml  vg2f.xml  voll_10_1.xml  voll_11_1.xml  voll_11_2.xml  voll_12_1.xml  voll_13_1.xml  voll_14_1.xml  voll_14_2.xml  voll_15_1.xml  voll_15_2.xml  voll_16_1.xml  voll_16_2.xml  voll_19_11.xml  voll_1_1.xml  (+129 more)
app/src/main/res/layout/: about_fragment.xml  activity_azbuka.xml  activity_blind_menu.xml  activity_fragment.xml  activity_g2f.xml  activity_main.xml  activity_pager.xml  activity_scramble.xml  activity_timer.xml  activity_twopane.xml  basic_list_item.xml  fragment_about.xml  fragment_azbuka.xml  fragment_comment.xml  fragment_inputletter.xml  fragment_list.xml  fragment_mainlist.xml  fragment_mainscreen.xml  fragment_pager.xml  fragment_pll_set_name.xml  fragment_pll_test.xml  grid_item.xml  (+7 more)
app/src/main/res/layout-land/: fragment_azbuka.xml  fragment_scramble_gen.xml
app/src/main/res/layout-sw600dp-land/: fragment_scramble_gen.xml
app/src/main/res/layout-sw700dp-land/: fragment_scramble_gen.xml
app/src/main/res/layout-xlarge/: fragment_timer.xml
(+94 files in other folders)
