<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/Settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_donate50r"
        android:title="@string/small_thanks"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/main_donate100r"
        android:title="@string/medium_thanks"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>