<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="ru.tohaman.rubicsguide.timer.TimerActivity">


    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/blue"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/left_hand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_marginEnd="4dp"
            android:background="@color/dark_gray"
            android:gravity="bottom|center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="100dp"
                android:contentDescription="@string/lefthand"
                app:srcCompat="@drawable/timer_1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rigth_hand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:background="@color/dark_gray"
            android:gravity="bottom|center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="100dp"
                android:contentDescription="@string/righthand"
                app:srcCompat="@drawable/timer_2"/>
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="160dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_margin_8"
            android:background="@color/gray"
            android:gravity="center">

            <View
                android:id="@+id/left_light"
                android:layout_width="@dimen/TimerLightSize"
                android:layout_height="@dimen/TimerLightSize"
                android:layout_margin="@dimen/dimen_margin_8"
                android:background="@drawable/red_oval"
                />

            <TextView
                android:id="@+id/texttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="@string/init_start_time"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/right_light"
                android:layout_width="@dimen/TimerLightSize"
                android:layout_height="@dimen/TimerLightSize"
                android:layout_margin="@dimen/dimen_margin_8"
                android:background="@drawable/red_oval"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
