<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Общие">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="video_preview"
            android:title="Отображать превью видеофрагментов"
            android:summary="Уберите, если не установлен YouTube Player или у вас нестабильное соединение с интернетом."/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="videoscreen_on"
            android:title="Не выключать экран при просмотре видео"
            android:summary="когда в видео нажата пауза"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Таймер">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hint_Timer"
            android:title="Показать подсказку для таймера"
            android:summary="при первом входе в таймер."/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Генератор скрамблов">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sleep_scram_gen"
            android:title="Не выключать экран"
            android:summary="в генераторе скрамблов"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/small_thanks">
    <ListPreference
        android:entries="@array/guesses_list"
        android:entryValues="@array/guesses_list"
        android:key="pref_numberOfChoices"
        android:title="@string/number_of_choices"
        android:summary="@string/number_of_choices_description"
        android:persistent="true"
        android:defaultValue="8" />
    </PreferenceCategory>

</PreferenceScreen>