<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ru.tohaman.rubicsguide.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/linearLayout_main">

        <TextView
            android:id="@+id/list_item_title_text"
            android:layout_width="@dimen/basic_list_text_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/list_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rw'"/>

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="@dimen/basic_list_image_width"
            android:layout_height="@dimen/basic_list_image_height"
            android:padding="@dimen/list_item_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/list_item_title_text"
            app:srcCompat="@drawable/vbasic_1" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
