<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="@dimen/dimen_margin_16"
                android:layout_marginStart="@dimen/dimen_margin_16"
                android:layout_marginTop="@dimen/dimen_margin_16"
                android:text="@string/about">

            </TextView>

            <Button
                android:id="@+id/fivestarbutton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="@dimen/dimen_margin_16"
                android:text="@string/fivestar_button_text" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>