<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pll_test_rowtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:text="@string/pll_test_rowtext"
        app:layout_constraintRight_toLeftOf="@+id/pll_test_button_minus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/pll_test_button_plus"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"/>

    <Button
        android:id="@+id/pll_test_button_minus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginEnd="@dimen/middle_margin"
        android:layout_marginTop="@dimen/middle_margin"
        app:layout_constraintRight_toLeftOf="@+id/pll_test_textview_row"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pll_test_textview_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:text="3"
        app:layout_constraintRight_toLeftOf="@+id/pll_test_button_plus"
        app:layout_constraintBaseline_toBaselineOf="@+id/pll_test_button_plus"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"/>

    <Button
        android:id="@+id/pll_test_button_plus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/middle_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/middle_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pll_test_button_plus">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center_vertical"
            android:text="@string/pll_test_list_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/main_listview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
