<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/grid_main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:background="@android:color/holo_orange_light"
              android:orientation="vertical">

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1"
            android:textAlignment="center"/>

</LinearLayout>